UserMenubackup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Form_ConnectDialog"
        Width="1324"
        Height="762"
        Language="da-dk"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Title="User indput"
        FocusManager.FocusedElement="{Binding ElementName=Txt_ConnectDialog_Input}">
  <Grid Width="1280" Height="771">
    <TextBlock Margin="15,4,15,1206.5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="14"
               RenderTransformOrigin="0.5,0.5"
               Text="$message"
               TextWrapping="Wrap"
               Grid.Column="0"
               Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect1"
            Content="b"
            Width="100"
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect2"
            Content="u"
            Width="100"
            Margin="20,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect3"
            Content="rights"
            Width="100"
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect4"
            Content="jonstrup"
            Width="100"
            Margin="20,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect5"
            Content="1"
            Width="100"
            Margin="20,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect6"
            Content="1 sst"
            Width="100"
            Margin="20,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect7"
            Content="2"
            Width="100"
            Margin="20,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect8"
            Content="3"
            Width="100"
            Margin="20,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect9"
            Content="4"
            Width="100"
            Margin="20,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Grid Width="1259"
          Height="186"
          Margin="11,22,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Grid.Column="0"
          Grid.Row="0" />
    <Label Content="for at oprette bruger SSI/SDS"
           Width="849"
           Height="33"
           Margin="128,47,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at aktivere (UM) Unified Messaging på bruger SSI/SDS"
           Width="849"
           Height="33"
           Margin="128,87,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at  Liste brugerens Privilegier"
           Width="362"
           Height="33"
           Margin="128,127,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at oprette jonstrup brugere"
           Width="362"
           Height="33"
           Margin="128,167,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="Bruger"
           Width="130"
           Height="33"
           Margin="0,21.5,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Grid Width="1259"
          Height="249"
          Margin="11,222,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Grid.Column="0"
          Grid.Row="0" />
    <Label Content="Fællespostkasse"
           Width="130"
           Height="36"
           Margin="0,222,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at oprette ny Fælles/Funktionspostkasse SSI/SDS"
           Width="1122"
           Height="35"
           Margin="128,286,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at oprette ny Fælles/Funktionspostkasse SST Exchange (sst og stps)"
           Width="1122"
           Height="31"
           Margin="128,250.5,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at konverter eksisterende fællespostkasse af type 'Shared' til 'Regular'(Normal user), samt tildele Licens i office365 SSI/SDS"
           Width="1122"
           Height="33"
           Margin="128,330,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at konverter eksisterende fællespostkasse af type 'Regular'(Normal user) til type 'Shared', samt fjren Licensen SSI"
           Width="1122"
           Height="35"
           Margin="128,366,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at konverter eksisterende fællespostkasse af type 'Shared' til 'Regual' (Normal user for Sikkermail)."
           Width="1122"
           Height="32"
           Margin="128,407,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="I tilhørende OU sikkermail, samt Tildele Licens i Office 365 SSI/SDS"
           Width="1122"
           Height="32"
           Margin="128,431,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Grid Width="1255"
          Height="128"
          Margin="15,488,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Grid.Column="0"
          Grid.Row="0" />
  </Grid>
</Window>