UserMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Form_ConnectDialog"
        Width="950"
        Height="510"
        Language="da-dk"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        Title="ServiceDesk Menu"
        WindowStartupLocation = "CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=Txt_ConnectDialog_Input}">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                Margin="0,0,0,0">
        <Grid Margin="0,0,0,0"
          Height="auto"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />                
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn_ConnectDialog_User_Admin"
              Content="Admin"
              Width="100"
              Height="auto"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="16"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="2"
               />
            <Label Content="Dette skal køres fra server, da det er basic authentication"
                Width="auto"
                Height="auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Grid.Column="2" 
                Grid.Row="2" />
            <Button x:Name="Btn_ConnectDialog_User_Initials"
              Content="Initialer (xxxx)"
              Width="100"
              Height="auto"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="16"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="3"
               />
            <TextBox Name= "Txt_ConnectDialog_User_Initials" 
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Text=""
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               Width="78"
               FontSize="16"
               Grid.Column="2"
               Grid.Row="3" />
            <Label Content="Indtast initialer og tryk på knappen. Kan bruges til server og klient pc. Kræver MFA."
                Width="auto"
                Height="auto"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Grid.Column="2" 
                Grid.Row="3" />
            <Button Name="Btn_ConnectDialog_b"
              Content="B"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="5"
              Height="23" />
            <Label Content="Opret bruger SSI/SDS"
             Width="auto"
             Height="33"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="5" />
            <Button Name="Btn_ConnectDialog_u"
              Content="U"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="6"
              Height="24" />
            <Label Content="Aktivere (UM) Unified Messaging på bruger SSI/SDS"
             Width="auto"
             Height="32"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Row="6"
             Grid.Column="2" />
            <Button Name="Btn_ConnectDialog_rights"
              Content="Rights"
              Width="100"      
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="7"
              Height="22" Grid.ColumnSpan="2" />
            <Label Content="List brugerens Privilegier"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Row="7"
             Grid.Column="2" />
            <Button Name="Btn_ConnectDialog_jonstrup"
              Content="Jonstrup"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="8"
              Height="24" />
            <Label Content="Opret jonstrup brugere"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Row="8"
             Grid.Column="2" />
            <Button Name="Btn_ConnectDialog_1"
              Content="1"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="12"
              Height="23" />
            <Label Content="Opret ny Fælles/Funktionspostkasse SSI/SDS"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="12" />
            <Button Name="Btn_ConnectDialog_1sst"
              Content="1 SST"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="13"
              Height="23" />
            <Label Content="Opret ny Fælles/Funktionspostkasse SST Exchange (SST og STPS)"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="13" />
            <Button Name="Btn_ConnectDialog_2"
              Content="2"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="14"
              Height="46" />
            <Label Content="konverter eksisterende fællespostkasse af type 'Shared' til 'Regular'(Normal user),&#xD;&#xA;samt tildele Licens i office365 SSI/SDS samt tildele Licens i office365 SSI/SDS"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="14" />
            <Button Name="Btn_ConnectDialog_3"
              Content="3"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="15"
              Height="23" />
            <Label Content="konverter eksisterende fællespostkasse af type 'Regular'(Normal user) til type 'Shared', samt fjrne Licensen SSI"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="15" />
            <Button Name="Btn_ConnectDialog_4"
              Content="4"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="16"
              Height="46" />
            <Label Content="konverter eksisterende fællespostkasse af type 'Shared' til 'Regual' (Normal user for Sikkermail). &#xD;&#xA;I tilhørende OU sikkermail, samt Tildele Licens i Office 365 SSI/SDS"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="16" />
            <Button x:Name="Btn_ConnectDialog_5"
              Content="5"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="18"
              Height="23" />
            <Label Content="Opret ny Distributionsgruppe/Postlister SSI/SDS"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="18" />
            <Button x:Name="Btn_ConnectDialog_ssigrp"
              Content="SSI Group"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="19"
              Height="22" />
            <Label Content="Opret Sikkerhedsgruppe for en Eksisterende fællespostkasse"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="19" />
            <Button x:Name="Btn_ConnectDialog_5sst"
              Content="5 SST"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="20"
              Height="24" />
            <Label Content="Opret ny Distributionsgruppe/Postlister SST Exchange (sst og stps)"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="20" />
            <Button x:Name="Btn_ConnectDialog_sstgrp"
              Content="SST Group"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="21"
              Height="22" />
            <Label Content="Opret Sikkerhedsgruppe for en Eksisterende fællespostkasse i SST Exchange (sst og stps)"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="21" />
            <Button x:Name="Btn_ConnectDialog_6"
              Content="6"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="23"
              Height="24" />
            <Label Content="for at oprette ny ADM_KONTO for eksiterende AD bruger enten i SSI/SST/DKSUND Domænet"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="23" />
            <Button x:Name="Btn_ConnectDialog_roomssi"
              Content="Room SSI"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="25"
              Height="23" />
            <Label Content="Opret Mødelokalle i SSI"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="25" />
            <Button x:Name="Btn_ConnectDialog_roomsst"
              Content="Romm SST"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="26"
              Height="23" />
            <Label Content="Opret Mødelokalle i SST Exchange (sst og stps)"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="26" />
            <Button x:Name="Btn_ConnectDialog_licensfri"
              Content="Licens Fri"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="1"
              Grid.Row="27"
              Height="22"
              RenderTransformOrigin="0.614,-1.328" />
            <Label Content="convertere alle brugere i SSI -DisabledUsers og fjerne licenser, så de bliver frigjort"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="2"
             Grid.Row="27" />
            <Button x:Name="Btn_ConnectDialog_Close_Form"
              Content="Luk"
              Width="100"
              Margin="0,0,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontSize="14"
              IsDefault="True"
              Grid.Column="2"      
              Grid.Row="1"
              Height="23" />
            <Label Content="Vælg burger"
             Foreground="blue"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="1" />
            <Label Content="Bruger"
             Foreground="blue"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="4" />
            <Label Content="Fællespostkasse"
             Foreground="blue"
             Width="auto"
             Height="auto"
             HorizontalAlignment="center"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="11"
             Margin="0,0,0,0" />
            <Label Content="Gruppe / DIstributionslister"
             Foreground="blue"
             Width="auto"
             Height="auto"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="17" />
            <Label Content="Adm-Konti ifm. lokal admin rettigheder (Dispensation)"
             Foreground="blue"
             Width="auto"
             Height="auto"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="22" />
            <Label Content="MødeLokaler"
             Foreground="blue"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="16"
             Grid.Row="24"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             RenderTransformOrigin="0.233,-8.917" />
        </Grid>
    </ScrollViewer>
</Window>