UserMenubackup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Form_ConnectDialog"
        Width="1324"
        Height="644"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Title="User indput"
        FocusManager.FocusedElement="{Binding ElementName=Txt_ConnectDialog_Input}">
  <Grid Width="1280" Height="600">
    <TextBlock Margin="20,0,10,550"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="14"
               RenderTransformOrigin="0.5,0.5"
               Text="$message"
               TextWrapping="Wrap"
               Grid.Column="0"
               Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="b"
            Width="100"
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="u"
            Width="100"
            Margin="20,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="rights"
            Width="100"
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="jonstrup"
            Width="100"
            Margin="20,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="jonstrup"
            Width="100"
            Margin="20,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="jonstrup"
            Width="100"
            Margin="20,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="jonstrup"
            Width="100"
            Margin="20,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="jonstrup"
            Width="100"
            Margin="20,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="jonstrup"
            Width="100"
            Margin="20,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Grid Width="1259"
          Height="186"
          Margin="11,22,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Grid.Column="0"
          Grid.Row="0" />
    <Label Content="for at oprette bruger SSI/SDS"
           Width="849"
           Height="33"
           Margin="142,0,0,520"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at aktivere (UM) Unified Messaging på bruger SSI/SDS"
           Width="849"
           Height="33"
           Margin="142,0,0,480"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at  Liste brugerens Privilegier"
           Width="362"
           Height="33"
           Margin="142,0,0,440"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at oprette jonstrup brugere"
           Width="362"
           Height="33"
           Margin="142,0,0,400"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="Bruger"
           Width="130"
           Height="33"
           Margin="0,0,0,544.5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Grid Width="1259"
          Height="237"
          Margin="11,0,0,139"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Grid.Column="0"
          Grid.Row="0" />
    <Label Content="Fællespostkasse"
           Width="130"
           Height="36"
           Margin="0,0,0,340"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="for at oprette ny Fælles/Funktionspostkasse SSI/SDS"
           Width="1122"
           Height="27"
           Margin="128,0,0,326.5"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="sdfsdfsdf"
           Width="1122"
           Height="31"
           Margin="128,0,0,279"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="sdfsdfsdf"
           Width="1122"
           Height="27"
           Margin="128,0,0,244"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="sdfsdfsdf"
           Width="1122"
           Height="27"
           Margin="128,0,0,203"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="sdfsdfsdf"
           Width="1122"
           Height="27"
           Margin="128,0,0,168"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
  </Grid>
</Window>