UserMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Form_ConnectDialog"
        Width="1092"
        Height="488"
        Language="da-dk"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        Title="ServiceDesk Menu"
        FocusManager.FocusedElement="{Binding ElementName=Txt_ConnectDialog_Input}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="2">
        <Grid Margin="10,0,10,8">
        <Button Name="Btn_ConnectDialog_Connect5"
            Content="1"
            Width="100"
            Margin="20,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect6"
            Content="1 sst"
            Width="100"
            Margin="20,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect7"
            Content="2"
            Width="100"
            Margin="20,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect8"
            Content="3"
            Width="100"
            Margin="20,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect9"
            Content="4"
            Width="100"
            Margin="20,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect1"
            Content="b"
            Width="100"
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect2"
            Content="u"
            Width="100"
            Margin="20,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect3"
            Content="rights"
            Width="100"
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button Name="Btn_ConnectDialog_Connect4"
            Content="jonstrup"
            Width="100"
            Margin="20,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette bruger SSI/SDS"
           Width="849"
           Height="33"
           Margin="128,47,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at aktivere (UM) Unified Messaging på bruger SSI/SDS"
           Width="849"
           Height="33"
           Margin="128,87,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at  Liste brugerens Privilegier"
           Width="362"
           Height="33"
           Margin="128,127,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at oprette jonstrup brugere"
           Width="362"
           Height="33"
           Margin="128,167,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="Bruger"
           Foreground="Red"
           Width="57"
           Height="33"
           Margin="495,4,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Row="0" />
        <Label Content="Fællespostkasse"
           Foreground="Red"    
           Width="127"
           Height="36"
           Margin="0,210,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Row="0" />
        <Label Content="for at oprette ny Fælles/Funktionspostkasse SSI/SDS"
           Width="1122"
           Height="35"
           Margin="128,286,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at oprette ny Fælles/Funktionspostkasse SST Exchange (sst og stps)"
           Width="1122"
           Height="31"
           Margin="128,246,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at konverter eksisterende fællespostkasse af type 'Shared' til 'Regular'(Normal user), samt tildele Licens i office365 SSI/SDS"
           Width="907"
           Height="33"
           Margin="128,330,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at konverter eksisterende fællespostkasse af type 'Regular'(Normal user) til type 'Shared', samt fjren Licensen SSI"
           Width="1122"
           Height="35"
           Margin="128,366,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="for at konverter eksisterende fællespostkasse af type 'Shared' til 'Regual' (Normal user for Sikkermail)."
           Width="1122"
           Height="32"
           Margin="128,407,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="I tilhørende OU sikkermail, samt Tildele Licens i Office 365 SSI/SDS"
           Width="1122"
           Height="32"
           Margin="128,431,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
        <Label Content="Gruppe / DIstributionslister"
            Foreground="Red"
            Width="200"
            Height="36"
            Margin="424,470,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy"
            Content="5"
            Width="100"
            Margin="20,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette ny Distributionsgruppe/Postlister SSI/SDS"
            Width="1122"
            Height="35"
            Margin="128,506,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy1"
            Content="ssigrp"
            Width="100"
            Margin="20,549,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette Sikkerhedsgruppe for en Eksisterende fællespostkasse"
            Width="1122"
            Height="35"
            Margin="128,543,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy2"
            Content="5sst"
            Width="100"
            Margin="20,585,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette ny Distributionsgruppe/Postlister SST Exchange (sst og stps)"
            Width="1122"
            Height="35"
            Margin="128,579,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy3"
            Content="sstgrp"
            Width="100"
            Margin="20,620,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="Adm-Konti ifm. lokal admin rettigheder (Dispensation)"
            Width="393"
            Height="36"
            Margin="0,654,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy4"
            Content="6"
            Width="100"
            Margin="20,694,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette Sikkerhedsgruppe for en Eksisterende fællespostkasse i SST Exchange (sst og stps)"
            Width="1122"
            Height="35"
            Margin="128,614,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette ny ADM_KONTO for eksiterende AD bruger enten i SSI/SST/DKSUND Domænet"
            Width="1122"
            Height="35"
            Margin="128,688,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="MødeLokaler"
            Foreground="Red"
            Width="105"
            Height="36"
            Margin="0,728,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy5"
            Content="roomssi"
            Width="100"
            Margin="20,759,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette Mødelokalle i SSI"
            Width="1122"
            Height="35"
            Margin="128,753,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy6"
            Content="roomsst"
            Width="100"
            Margin="20,795,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy7"
            Content="licensfri"
            Width="100"
            Margin="20,830,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="for at oprette Mødelokalle i SST Exchange (sst og stps)"
            Width="1122"
            Height="35"
            Margin="128,789,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Label Content="convertere alle brugere i SSI -DisabledUsers og fjerne licenser, så de bliver frigjort"
            Width="1122"
            Height="35"
            Margin="128,824,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
        <Button x:Name="Btn_ConnectDialog_Connect9_Copy8"
            Content="luk"
            Width="100"
            Margin="474,874,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"	
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />

        </Grid>
        </Border>
    </ScrollViewer>
</Window>