UserMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Form_ConnectDialog"
        Width="1092"
        Height="510"
        Language="da-dk"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        Title="ServiceDesk Menu"
        WindowStartupLocation = "CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=Txt_ConnectDialog_Input}">
  <ScrollViewer VerticalScrollBarVisibility="Auto"
                Margin="0,0,0,0">
    <Grid Margin="0,0,0,0"
          Height="872"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="161" />
        <RowDefinition Height="233" />
        <RowDefinition Height="157" />
        <RowDefinition Height="65" />
        <RowDefinition Height="200" />
      </Grid.RowDefinitions>
      <Button x:Name="Btn_ConnectDialog_User_Admin"
              Content="Admin"
              Width="100"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Height="23" />
      <Button x:Name="Btn_ConnectDialog_User_Initials"
              Content="Initialer (xxxx)"
              Width="100"
              Margin="20,60,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Height="23" />
      <TextBox Name= "Txt_ConnectDialog_User_Initials" 
               HorizontalAlignment="Left"
               Margin="128,60,0,0"
               Text=""
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               Width="78"
               FontSize="16"
               Grid.Column="0"
               Grid.Row="0" />
            <Label Content="Indtast initialer og tryk på knappen"
               Width="849"
               Height="33"
               Margin="211,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="16"
               Grid.Column="0" 
               Grid.Row="0" />               
      <Button Name="Btn_ConnectDialog_b"
              Content="B"
              Width="100"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="1"
              Height="23" />
      <Label Content="Opret bruger SSI/SDS"
             Width="849"
             Height="33"
             Margin="128,25,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="1" />
      <Button Name="Btn_ConnectDialog_u"
              Content="U"
              Width="100"
              Margin="20,60,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="1"
              Height="24" />
      <Label Content="Aktivere (UM) Unified Messaging på bruger SSI/SDS"
             Width="849"
             Height="32"
             Margin="128,56,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="1"
             Grid.Column="0" />
      <Button Name="Btn_ConnectDialog_rights"
              Content="Rights"
              Width="100"
              Margin="20,90,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Row="1"
              Height="22" />
      <Label Content="List brugerens Privilegier"
             Width="362"
             Height="34"
             Margin="128,84,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="1"
             Grid.Column="0" />
      <Button Name="Btn_ConnectDialog_jonstrup"
              Content="Jonstrup"
              Width="100"
              Margin="20,120,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="1"
              Height="24" />
      <Label Content="Opret jonstrup brugere"
             Width="362"
             Height="32"
             Margin="127,116,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="1"
             Grid.Column="0" />
      <Button Name="Btn_ConnectDialog_1"
              Content="1"
              Width="100"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="2"
              Height="23" />
      <Label Content="Opret ny Fælles/Funktionspostkasse SSI/SDS"
             Width="917"
             Height="35"
             Margin="128,24,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="2" />
      <Button Name="Btn_ConnectDialog_1sst"
              Content="1 SST"
              Width="100"
              Margin="20,60,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="2"
              Height="23" />
      <Label Content="Opret ny Fælles/Funktionspostkasse SST Exchange (sst og stps)"
             Width="917"
             Height="31"
             Margin="128,56,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="2" />
      <Button Name="Btn_ConnectDialog_2"
              Content="2"
              Width="100"
              Margin="20,90,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="2"
              Height="46" />
      <Label Content="konverter eksisterende fællespostkasse af type 'Shared' til 'Regular'(Normal user),&#xD;&#xA;samt tildele Licens i office365 SSI/SDS samt tildele Licens i office365 SSI/SDS"
             Width="900"
             Height="56"
             Margin="128,85,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="2" />
      <Button Name="Btn_ConnectDialog_3"
              Content="3"
              Width="100"
              Margin="20,140,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="2"
              Height="23" />
      <Label Content="konverter eksisterende fællespostkasse af type 'Regular'(Normal user) til type 'Shared', samt fjren Licensen SSI"
             Width="917"
             Height="30"
             Margin="128,136,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="2" />
      <Button Name="Btn_ConnectDialog_4"
              Content="4"
              Width="100"
              Margin="20,170,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="2"
              Height="46" />
      <Label Content="konverter eksisterende fællespostkasse af type 'Shared' til 'Regual' (Normal user for Sikkermail). &#xD;&#xA;I tilhørende OU sikkermail, samt Tildele Licens i Office 365 SSI/SDS"
             Width="927"
             Height="56"
             Margin="128,165,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="2" />
      <Button x:Name="Btn_ConnectDialog_5"
              Content="5"
              Width="100"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="3"
              Height="23" />
      <Label Content="Opret ny Distributionsgruppe/Postlister SSI/SDS"
             Width="917"
             Height="35"
             Margin="128,24,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="3" />
      <Button x:Name="Btn_ConnectDialog_ssigrp"
              Content="SSI Group"
              Width="100"
              Margin="20,60,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="3"
              Height="22" />
      <Label Content="Opret Sikkerhedsgruppe for en Eksisterende fællespostkasse"
             Width="1122"
             Height="34"
             Margin="128,54,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="3" />
      <Button x:Name="Btn_ConnectDialog_5sst"
              Content="5 SST"
              Width="100"
              Margin="20,90,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="3"
              Height="24" />
      <Label Content="Opret ny Distributionsgruppe/Postlister SST Exchange (sst og stps)"
             Width="917"
             Height="34"
             Margin="128,85,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="3" />
      <Button x:Name="Btn_ConnectDialog_sstgrp"
              Content="SST Group"
              Width="100"
              Margin="20,120,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="3"
              Height="22" />
      <Label Content="Opret Sikkerhedsgruppe for en Eksisterende fællespostkasse i SST Exchange (sst og stps)"
             Width="917"
             Height="34"
             Margin="128,114,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="3" />
      <Button x:Name="Btn_ConnectDialog_6"
              Content="6"
              Width="100"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="4"
              Height="24" />
      <Label Content="for at oprette ny ADM_KONTO for eksiterende AD bruger enten i SSI/SST/DKSUND Domænet"
             Width="917"
             Height="36"
             Margin="128,24,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="4" />
      <Button x:Name="Btn_ConnectDialog_roomssi"
              Content="Room SSI"
              Width="100"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="5"
              Height="23" />
      <Label Content="Opret Mødelokalle i SSI"
             Width="917"
             Height="35"
             Margin="128,24,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="5" />
      <Button x:Name="Btn_ConnectDialog_roomsst"
              Content="Romm SST"
              Width="100"
              Margin="20,60,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="5"
              Height="23" />
      <Label Content="Opret Mødelokalle i SST Exchange (sst og stps)"
             Width="918"
             Height="35"
             Margin="127,54,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="5" />
      <Button x:Name="Btn_ConnectDialog_licensfri"
              Content="Licens Fri"
              Width="100"
              Margin="20,90,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Column="0"
              Grid.Row="5"
              Height="22"
              RenderTransformOrigin="0.614,-1.328" />
      <Label Content="convertere alle brugere i SSI -DisabledUsers og fjerne licenser, så de bliver frigjort"
             Width="917"
             Height="34"
             Margin="128,84,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Column="0"
             Grid.Row="5" />
      <Button x:Name="Btn_ConnectDialog_Close_Form"
              Content="Luk"
              Width="100"
              Margin="0,123,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              FontSize="14"
              IsDefault="True"
              Grid.Row="5"
              Height="23" />
      <Label Content="Vælg burger"
             Foreground="blue"
             Width="auto"
             Height="33"
             Margin="475,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="0" />
      <Label Content="Bruger"
             Foreground="blue"
             Width="57"
             Height="33"
             Margin="495,4,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="1" />
      <Label Content="Fællespostkasse"
             Foreground="blue"
             Width="128"
             Height="36"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="2"
             Margin="452,0,0,0" />
      <Label Content="Gruppe / DIstributionslister"
             Foreground="blue"
             Width="200"
             Height="36"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="3"
             RenderTransformOrigin="0.496,-9.545" />
      <Label Content="Adm-Konti ifm. lokal admin rettigheder (Dispensation)"
             Foreground="blue"
             Width="393"
             Height="36"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="4" />
      <Label Content="MødeLokaler"
             Foreground="blue"
             Width="104"
             Height="36"
             Margin="464,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="16"
             Grid.Row="5"
             RenderTransformOrigin="0.233,-8.917" />
    </Grid>
  </ScrollViewer>
</Window>