PS_scripts/UserMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Form_ConnectDialog"
        Width="659"
        Height="604"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Title="User indput"
        FocusManager.FocusedElement="{Binding ElementName=Txt_ConnectDialog_Input}">
  <Grid>
    <TextBlock Margin="10,0,10,91"
               FontSize="14"
               Text="$message"
               TextWrapping="Wrap" />
    <Label Content="Enter password:"
           Width="142"
           Height="32"
           Margin="461,35,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="Re-enter password:"
           Width="156"
           Height="35"
           Margin="447,82.5,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />	
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />	
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />	
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="Btn_ConnectDialog_Connect"
            Content="OK"
            Width="100"
            Margin="20,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0" />	
  </Grid>
</Window>